# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Cache-Controller-FPGA.ip_user_files/bd/bram/ip/bram_blk_mem_gen_0_0/sim/bram_blk_mem_gen_0_0.v" \
"../../../../Cache-Controller-FPGA.ip_user_files/bd/bram/sim/bram.v" \
"../../../../Cache-Controller-FPGA.srcs/sources_1/new/BcdDisplay.v" \
"../../../../Cache-Controller-FPGA.srcs/sources_1/new/BinBcdConverter.v" \
"../../../../Cache-Controller-FPGA.srcs/sources_1/new/CacheController.v" \
"../../../../Cache-Controller-FPGA.srcs/sources_1/new/ClockDivider.v" \
"../../../../Cache-Controller-FPGA.srcs/sources_1/new/TopModule.v" \
"../../../../Cache-Controller-FPGA.gen/sources_1/bd/bram/hdl/bram_wrapper.v" \
"../../../../Cache-Controller-FPGA.srcs/sim_1/new/TopModuleTB.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
